src/main/resources/graphql/workout.graphql

type WorkoutSession implements UserResource {
    creationTimestamp: Timestamp,
    updateTimestamp: Timestamp,
    createdByUserId: Int,
    modifiedByUserId: Int
    id: Int,
    user: User,
    dayOfWeek: DayOfWeek,
    startTime: Time,
    duration: Duration,
    exercises: [Exercise]
}

input WorkoutSessionInput {
    id: Int,
    dayOfWeek: DayOfWeek,
    startTime: Time,
    duration: DurationInput,
    exercises: [ExerciseInput]
}

type WorkoutPlan implements UserResource {
    creationTimestamp: Timestamp,
    updateTimestamp: Timestamp,
    createdByUserId: Int,
    modifiedByUserId: Int
    id: Int,
    user: User,
    name: String,
    workoutSessions: [WorkoutSession]
    active: Boolean,
}

input WorkoutPlanInput {
    id: Int,
    name: String
    workoutSessions: [WorkoutSessionInput]
}

type WorkoutSessionPage {
    content: [WorkoutSession]
    totalElements: Int
    totalPages: Int
    number: Int
    size: Int
}

type WorkoutPlanPage {
    content: [WorkoutPlan]
    totalElements: Int
    totalPages: Int
    number: Int
    size: Int
}
