src/main/resources/graphql/workout.graphql

type WorkoutSession {
    creationTimestamp: Timestamp
    updateTimestamp: Timestamp
    id: ID
    user: User
}

type WorkoutPlan implements UserResource {
    creationTimestamp: Timestamp,
    updateTimestamp: Timestamp,
    createdByUserId: Int,
    modifiedByUserId: Int
    id: Int,
    user: User,
    name: String,
    workoutSessions: [WorkoutSession]
    active: Boolean,
}

type WorkoutSessionPage {
    content: [WorkoutSession]
    totalElements: Int
    totalPages: Int
    number: Int
    size: Int
}

type WorkoutPlanPage {
    content: [WorkoutPlan]
    totalElements: Int
    totalPages: Int
    number: Int
    size: Int
}
